# grpc

./: .gitignore
client/client/: build.gradle
client/client/src/main/java/com/demo/client/: ClientApplication.java
client/client/src/main/java/com/demo/client/controller/: UserController.java
client/client/src/main/java/com/demo/client/dto/: UserReqestDto.java  UserResponseDto.java
client/client/src/main/java/com/demo/client/globalexceptionhandler/: GlobalExceptions.java
client/client/src/main/java/com/demo/client/service/: UserService.java
client/client/src/main/java/com/demo/client/serviceimpl/: UserServiceImpl.java
middle-interface/: build.gradle  settings.gradle
middle-interface/src/main/java/com/demo/grpc/: GrpcApplication.java
middle-interface/src/main/java/com/demo/grpc/ServiceImpl/: UserServiceImpl.java
middle-interface/src/main/java/com/demo/grpc/controller/: UserController.java
middle-interface/src/main/java/com/demo/grpc/dto/: UserRequestDto.java  UserResponseDto.java
middle-interface/src/main/java/com/demo/grpc/exceptions/: GlobalExceptions.java  ServerException.java
middle-interface/src/main/java/com/demo/grpc/mapper/: UserRequestMapper.java  UserResponseMapper.java
middle-interface/src/main/java/com/demo/grpc/service/: UserService.java
middle-interface/src/main/proto/: User.proto
server/: build.gradle
server/src/main/java/: GrpcServer.java
server/src/main/java/serviceimpl/: UserServiceImpl.java
