plugins {
    id 'java'
}

group = 'com.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.grpc:grpc-all:1.68.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.3'
    implementation(files('build/libs/grpc-0.0.1-SNAPSHOT-plain.jar'))
//    implementation 'com.demo:grpc:0.0.1-SNAPSHOT'
    implementation 'com.pranav:quizapp:0.0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}